# Vandware

./: .project  pom.xml
src/test/java/authentications/: Basic_Auth.java  BearerToken.java
src/test/java/restAssure/: CheckStatus_CodesValidation.java  Delete_RestAssured.java  FileUpload.java  GetAPIAssure.java  JsonMapper.java  Patch_RestAssured.java  Post_RestAssured.java  Put_ResrAssured.java  Quary_Parameter.java  ResponseBody.java  RestAPI.java
src/test/java/sample/: DemoRun.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentications.Basic_Auth.xml  TEST-authentications.BearerToken.xml  TEST-restAssure.CRUDoperation.xml  TEST-restAssure.CheckStatus_CodesValidation.xml  TEST-restAssure.Delete_RestAssured.xml  TEST-restAssure.FileUpload.xml  TEST-restAssure.GetAPIAssure.xml  TEST-restAssure.JsonMapper.xml  TEST-restAssure.Patch_RestAssured.xml  TEST-restAssure.Post_RestAssured.xml  TEST-restAssure.Put_ResrAssured.xml  TEST-restAssure.Quary_Parameter.xml  TEST-restAssure.ResponseBody.xml  TEST-restAssure.RestAPI.xml  TEST-sample.DemoRun.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
